# apiVersion: v1
# data:
#   username: "cG9zdGdyZXMK"
#   password: "c2VjcmV0LXBhc3MK"
# kind: Secret
# metadata:
#   name: postgresql
#   namespace: microservices-demo
---
# apiVersion: v1
# data:
#   password: c2VjcmV0LXBhc3M=
#   username: cG9zdGdyZXM=
# kind: Secret
# metadata:
#   namespace: microservices-demo
#   name: postgresql

---
apiVersion: v1
data:
  password: eGhKYllxRGJMTTd6TQ==
  username: bWljcm9kYnVzZXI=
kind: Secret
metadata:
  namespace: microservices-demo
  name: postgresql